{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "38439332-97c9-3280-50c8-ca5093bf2c8e",
  "outputs": {
    "random_int_out": {
      "value": 57,
      "type": "number"
    },
    "random_str_out": {
      "value": "Qz*bJ!x-Pv3@N#q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57",
            "keepers": null,
            "max": 70,
            "min": 50,
            "result": 57,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Qz*bJ!x-Pv3@N#q",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Qz*bJ!x-Pv3@N#q",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
